/*
Даны числа n и m. Заполните массив размером n × m в шахматном порядке: клетки одного цвета заполнены
нулями, а другого цвета - заполнены числами натурального ряда сверху вниз, слева направо. В левом верхнем углу записано число 1.
Вводятся два числа n и m, не превышающие 100.
*/

#include <iostream>
#include <iomanip>
int main() {
	int n, m, x = 1;
	std::cin >> n >> m;
	int arr[100][100];
	for (int i = 0; i < n; i++) {
		for (int j = 0; j < m; j++) {
			if (i % 2 == j % 2) arr[i][j] = x++; 
			else arr[i][j] = 0;
			std::cout << std::setw(4) << arr[i][j];
		}
		std::cout << std::endl;
	}
}