/*
Возводить в степень можно гораздо быстрее, чем за n умножений! Для этого нужно воспользоваться следующими рекуррентными 
соотношениями:

an = (a2)n/2  при четном n,

an = a × an−1 при нечетном n.

Реализуйте алгоритм быстрого возведения в степень с помощью рекурсивной функции.
*/

#include <iostream>
double exp(double a, int n) {
	return (n == 0) ? 1 : (n == 1) ? a : (n % 2 != 0) ? a * exp(a, n - 1) : exp(a * a, n / 2);
}
int main() {
	double a;
	int n;
	std::cin >> a >> n;
	std::cout << exp(a, n);
}