/*
В сети интернет каждому компьютеру присваивается четырехбайтовый код, который принято записывать в виде четырех чисел, 
каждое из которых может принимать значения от 0 до 255, разделенных точками. Вот примеры правильных IP-адресов:
127.0.0.0
192.168.0.1
255.0.255.255
Напишите программу, которая определяет, является ли заданная строка правильным IP-адресом.
*/

#include <iostream>
#include <string>
int main() {
    int x = 0;
    int num;
    size_t num_digits;
    std::string s, ip;
    std::getline(std::cin, s);
    s = s + '.';
    for (int i = 0; i < s.length(); i++) {
        if (s[i] != '.' && '0' <= s[i] && s[i] <= '9') {
            ip = ip + s[i];
            num = stoi(ip, &num_digits);
        }
        else if (s[i] == '.' && x < 5 && s[i + 1] != '.') {
            if (0 <= num && num <= 255) { 
                x++; 
                ip.clear(); 
            } else { 
                break; 
            }
        }
        else { break; }
    }
    std::cout << ((x == 4) ? "YES" : "NO");
}