/*
Вводится один символ, измените его регистр. То есть, если была введена строчная буква - сделайте ее заглавной и наоборот. 
Символы, не являющиеся латинской буквой, нужно выводить без изменений.
*/

#include <iostream>

int main() {
	char n;
	std::cin >> n;
	if (n == toupper(n)) { 
		n = tolower(n); 
		std::cout << n; 
	}
	else { 
		n = toupper(n); 
		std::cout << n; 
	}
}